# for ifaas test enviroment(2.25)
server.contextPath = /api
server.port = 8083

# File upload multipart settings
multipart.maxFileSize = 128MB
multipart.maxRequestSize = 512MB

# Database
spring.datasource.url = jdbc:mysql://192.168.11.67:3306/intellif_base?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = introcks1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#@see:http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialize = false

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = none
#@see:http://stackoverflow.com/questions/24508223/multiple-sql-import-files-in-spring-boot
spring.jpa.properties.hibernate.hbm2ddl.import_files = sql/t_alarm_info.sql,sql/t_black_bank.sql,sql/t_black_detail.sql,sql/t_camera_info.sql,sql/t_image_info.sql,sql/t_oauth_client_details.sql,sql/t_police_station.sql,sql/t_resource.sql,sql/t_role.sql,sql/t_rule_info.sql,sql/t_server_info-test.sql,sql/t_task_info-test.sql,sql/t_user.sql,sql/t_user_role.sql,sql/t_camera_blackdetail.sql
#spring.datasource.data=classpath*:/sql/t_*.sql
#spring.datasource.schema=classpath*:/sql/schema_*.sql
#HibernateSpatial dialect
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
#MQTT

mqtt.uri = mqtt.uri=tcp://192.168.11.67:1883


#Thrift
#thrift.ip=192.168.2.5
#thrift.port=5791

# Show or not log for each sql query
spring.jpa.show-sql = true

#Image storage/warehouse
image.store.host = 192.168.11.67
image.store.remote = http://192.168.11.67/ifaas/api/uploads/
image.store.local = /var/www/html/ifaas/api/uploads/
image.face.scaleXY = 1
image.face.offsetX = 50
image.face.offsetY = 50
# face switch by weiyunyun
image.face.json.switch = true
# dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
# SolrServer
solr.server = http://192.168.11.67:8983/solr/
# Solr Index Rate (Second)
solr.index.rate = 5

# solr index documents every 'solr.index.rate's
solr.index.increase.step = 5000

# Memcached
memcached.ip = 192.168.11.67:11211
# WebServer,for file(image/excel/zip) upload.
web.server.port = 80
web.server.path = /ifaas/api
# Spring-boot-admin-client
spring.boot.admin.url = http://localhost:8079/admin
info.version = 0.0.6-SNAPSHOT_ifaas
# Logback
logging.file = logs/logback.log

stream.ip = 192.168.2.9
stream.port = 10010

sso.cas.validate.url = http://10.235.156.180:8181/xcloud/service/validate/

#api accessing time limit
api.access.limit = 10
api.swagger.whitelist.endwith = .css,.js,.html,intellif-apis/,api-docs/,/api/oauth/logout,/api/user/sso/auth/
api.swagger.blacklist = ""

oauth2.timeout.second = 3600

#resident param
resident.rate = 1
resident.ip = 192.168.2.13
resident.username = intellif
resident.password = Intr0cks
resident.command = source ~/resident/bin/activate && python ~/resident/goldenvale/core/script.py -area

#solr cloud config
solr.cloud.zookeeper.server = 192.168.2.33:9087,192.168.2.7:9087

#app clound v1.0.3
crime.alarm.threshold = 0.93

#push alarm info to policeman
uri = https://www.baidu.com/s
param = ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&wd=java

# table divide
table.divide.size = 30
table.divide.starttime = 2016-01-01 00:00:00
# pk parameter
image.pk.dir = /pkdata
# pk optimize thread pool
pk.thread.corePoolSize = 10

# ===========================
# v1.1.2 add param
# ===========================
# thread count
black.thread.num = 10
#token valid time
expire_in = 86400000
invalidate_time = 86400000
#lire stop  if true stop
run = true
# IFaceCenter status
engine.Listen = true
#xinyi
#xinyi.user.url=http://10.42.22.163:8080/me/addressList/getUsers.action
#xinyi.identity.url.begin=http://10.235.156.181:8889/person/query/
#xinyi.identity.url.end=?pageIndex=1&pageSize=12&type=&childIndexName=qgrk&fieldName=ALL&viewType=map&resultPage=&order=&sort=&exportField=&exportFieldName=&export=0&&indexName=qgrk&isRedRole=0

solr.search.timeout = 5000
#===================================
# v1.2.0-hotfix1
# ===================================
# solr connect timeout is 5s
solr.connet.timeout = 2000
# count of search result
solr.result.maxsize = 10000

# ===================================
# v1.2.1
# ===================================
# run the task after start api.jar
context.listener.classes = intellif.boot.ApplicationStartup
# files ip separate switch
separate.ip = false

# ===================================
# v1.2.3
# ===================================
# data mining setting
mining.url.base = http://192.168.11.67:8063

# ===================================
# v1.2.7.2
# ===================================
#schedule
#every monday 2:00
#scheduler.cron = 0 0 2 ? * MON
#every day 2:00
scheduler.cron = 0 0 2 ? * ?
camera.node.id = 1000

# ===================================
# v1.2.7.3
# ===================================
# solr use rabbit
solr.use.rabbit = false
# solr static max result
solr.static.max = 500

# ===================================
# v1.3.2
# ===================================
# multiple alg version
alg.version = 5018

#身份证号查询图片转信义接口
enable.xinyi.switch = false
#红名单启用开关
longgang.redperson.switch = true

# ===================================
# v1.3.6 反恐
# ===================================
#fkUser.auth.validate.url=http://10.42.46.26:8080/sz_fk/face/{application_id}/userverify.action
fkUser.auth.validate.url = http://10.42.46.22:8080/sz_fk/face/ifaas/userverify.action
#反恐登录Url
login.url = http://10.42.42.214:8080/sz_fk/face/ifaas/userverify.action?user=wh_test&password=cb571f7bd7a6f73ab004a70322b963d5
#反恐token认证Url
token.url = http://10.42.46.26:8080/sz_fk/face/ifaas/getToken.action
#反恐系统识别Id
application.id = ifaas
#反恐推送url
alarm.url = http://10.42.46.26:8080/sz_fk/face/execute/executeControl.action

# ===================================
# v1.4.2
# ===================================
#信义用户数据同步开关
xinyi.user.switch = false
#警信回调Url
jinxin.check.url = http://192.168.32.1:8083/api/intellif/red/detail/check/result/
#警信发送Url
jinxin.send.url = http\\://10.42.0.235\\:10001/services/gaw/sendLinkMessage&PostOrGet\\=POST
#非公安网警信代理Url
jinxin.daili.url = http://172.28.0.56:9000/supp/httpClient?APP_URL=
#移动采集
mobilecollect.serverurl = http://192.168.2.159:9000/
mobilecollect.cron = 0/30 * * * * ?
#告警性能调优三参数
perform.alarm.select = 60000
perform.scan.count = 110
perform.bank.count = 200

# ===================================
# v1.4.3
# ===================================
#警信发送阈值
jinxin.alarm.confidence = 0.92
#警信发送启动
jinxin.alarm.run = true
#警信发送报警区域
jinxin.alarm.areaIds = 1,2,3
#枪弹库调用Url
xinyi.qiangdan.url = http\\://10.42.22.50\\:8080/bullet/bullet/policeFaceValidate.action
#枪弹库定时程序开关
xinyi.qiangdan.switch = false
# ===================================
# v1.4.3.1
# ===================================
#Solr索引时间范围（当前时间到xx小时之间）
solr.index.hours = 24

# ===================================
# v1.4.4
# ===================================
#文件压缩包等上传路径
file.upload.remote = http://192.168.11.67/ifaas/api/resumableUploads/
file.upload.local = /var/www/html/ifaas/api/resumableUploads/
#offline setting
offline.bukong.switch = false

# ===================================
# v1.4.4hotfix
# ===================================
#星火融合接口url
xinghuo.ytfaces.url = http://10.235.138.120:8080/faceRecog/faceApp/ytFaces
xinghuo.ytsureface.url = http://10.235.138.120:8080/faceRecog/faceApp/ytSureFace
#信义统计大运场馆场内车辆数接口url
xinyi.count.inside.car.url = http\\://10.235.156.179\\:8072/gatherInfofrom2days/HAIKANGDB/HK_BMS_VEHICLE_PASS?crossing_id\\=515,516,517,518,519,520

# ===================================
# v1.4.5
# ===================================
#视频分析文件上传相关定时器开关
file.upload.switch = true
alarm.info.month.limit = 1

# ==================================
# v1.4.5-警容镜
# ==================================
# 算法特征值统一长度
feature.length = 2048

# ===================================
# v1.4.6
# ===================================
#搜索是否使用annoy
use.annoy = false

#去调xinyi.vehicle.server配置项
#修改xinyi.count.inside.car.url配置项
#新增以下配置项
#信义大运场馆场车辆信息接口url
xinyi.vehicle.detail.url = http://172.18.224.229:8072/gatherNumberByTime/HK_BMS_VEHICLE_PASS
#信义统计大运场馆场车辆数接口url
xinyi.vehicle.count.url = http://172.18.224.229:8072/gatherCountByCrossing_Id/HK_BMS_VEHICLE_PASS
#信义统计大运场馆场每分钟车辆数接口url
xinyi.vehicle.count.minute.url = http://172.18.224.229:8072/getTotalCountByEveMinute/HK_BMS_VEHICLE_PASS

# ===================================
# v1.4.9-hotfix2
# ===================================
#新增以下配置项
#星火融合人像上传图片，返回guid，用于后续请求获取图片接口url
xinghuo.uploadimage.url = http://10.235.138.120:8080/faceRecog/faceApp/uploadImage

#University Sports dayun 
xinyi.vehicle.server = http://10.235.156.179:8072/
xinghuo.ytUpload.url = http://10.235.138.120:8080/faceRecog/faceApp/ytUpload


# ===================================
# v1.4.10
# ===================================
#search cluster value
search.cluster.confidence = 0.94
#身份证号碰撞定时程序时间
id.match.cron = 0 0 0 * * ?
#身份证号碰撞结果本地存储位置
id.match.record.url = /export
#身份证号碰撞excel导出地址
id.match.download.url = /export
#身份证号碰撞结果上传ftp服务器ip
ftp.host = 192.168.2.15
#身份证号碰撞结果上传ftp服务器端口号
ftp.port = 21
#身份证号碰撞结果上传ftp服务器用户名
ftp.username = intellif
#身份证号碰撞结果上传ftp服务器密码
ftp.password = introcks
#身份证号碰撞结果上传ftp服务器位置
ftp.base.path = /home/intellif/idmatch/
#星火用户ID
xinghuo.userid = xh_test
#星火用户名
xinghuo.username = webuser1
#星火密码
xinghuo.password = Webuser1
#精准告警阈值，暂未启用
accurate.alarm.threshold = 0.95
#精准告警星火同步身份证照片存储位置
accurate.photo.path = /ifaas/accurate_alarm/
#身份证号需要查询的库id串，以英文逗号分隔,
#其中otherinfo.types是配置t_other_info表的type值，blackbank.ids是配置t_black_bank表的id
otherinfo.types = ""
blackbank.ids = ""

# ===================================

# v1.4.10-hotfix
# ===================================
#候问室总体分析每日定时任务
waiting.room.analysis.cron = 0 0 1 * * ?
#候问室总体分析定时任务开关
waiting.room.analysis.switch = false
#候问室总体分析时间范围，单位为（月），如为6时，会分析当前时间往前6个月内的数据
waiting.room.analysis.month = 6
#候问室总体分析相似度设置
waiting.room.analysis.threshold = 0.93


# REDIS (RedisProperties)
spring.redis.database = 0
spring.redis.host = 192.168.11.67
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.timeout = 0
#1 all 2 service 3 timer
api.type = 2
