<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.miles</groupId>
  <artifactId>testSwagger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>  
       <groupId>org.springframework.boot</groupId>  
       <artifactId>spring-boot-starter-parent</artifactId>  
       <version>1.4.1.RELEASE</version>  
       <relativePath />  
   </parent>  
  
   <dependencies>  
       <dependency>  
           <groupId>org.springframework.boot</groupId>  
           <artifactId>spring-boot-starter-web</artifactId>  
           <version>1.4.1.RELEASE</version>  
       </dependency>  
  
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-web</artifactId>  
           <version>4.3.6.RELEASE</version>  
       </dependency>  
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-test</artifactId>  
           <version>4.3.3.RELEASE</version>  
       </dependency>  
       <dependency>  
           <groupId>org.springframework.boot</groupId>  
           <artifactId>spring-boot-starter-test</artifactId>  
           <version>1.4.1.RELEASE</version>  
       </dependency>  
       <dependency>  
           <groupId>io.springfox</groupId>  
           <artifactId>springfox-swagger2</artifactId>  
           <version>2.2.2</version>  
           <exclusions>  
               <exclusion>  
                   <artifactId>spring-context</artifactId>  
                   <groupId>org.springframework</groupId>  
               </exclusion>  
               <exclusion>  
                   <artifactId>spring-aop</artifactId>  
                   <groupId>org.springframework</groupId>  
               </exclusion>  
               <exclusion>  
                   <artifactId>spring-beans</artifactId>  
                   <groupId>org.springframework</groupId>  
               </exclusion>  
               <exclusion>  
                   <artifactId>spring-web</artifactId>  
                   <groupId>org.springframework</groupId>  
               </exclusion>  
               <exclusion>  
                   <artifactId>spring-webmvc</artifactId>  
                   <groupId>org.springframework</groupId>  
               </exclusion>  
               <exclusion>  
                   <artifactId>spring-core</artifactId>  
                   <groupId>org.springframework</groupId>  
               </exclusion>  
               <exclusion>  
                   <artifactId>jackson-annotations</artifactId>  
                   <groupId>com.fasterxml.jackson.core</groupId>  
               </exclusion>  
               <exclusion>  
                   <artifactId>slf4j-api</artifactId>  
                   <groupId>org.slf4j</groupId>  
               </exclusion>  
           </exclusions>  
       </dependency>  
       <dependency>  
           <groupId>io.springfox</groupId>  
           <artifactId>springfox-swagger-ui</artifactId>  
           <version>2.2.2</version>  
       </dependency>  
   </dependencies>  
</project>